{
  "name": "svg24",
  "version": "0.1.10",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build:components": "node --experimental-specifier-resolution=node scripts/components",
    "build:vanilla": "node --experimental-specifier-resolution=node scripts/vanilla"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-transform-react-jsx": "^7.16.0",
    "@svgr/core": "^5.5.0",
    "@vue/compiler-dom": "^3.2.22",
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "svgo": "^2.8.0"
  }
}
